*
  max-width: 100%

body
  font-size: 100%
  font-family: 'Open Sans', 'Droid Sans', 'Source Sans Pro', 'Source Hans Sans', 'Helvetica Neue', 'Segoe UI', Verdana, Tahoma, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'Microsoft YaHei UI', 'WenQuanYi Micro Hei', sans-serif

ol
  padding-left: 1.5rem
  list-style-type: lower-greek

ul
  list-style-type: none

a
  text-decoration: none
  color: #000
  transition: color 0.2s ease-in 0s
  &:hover
    color: #6495ed

blockquote
  display: flex
  p
    margin-left: auto
